# LibMeido

./: LibMeido.sln  README.md
.github/workflows/: build.yml
LibMeido/: GlobalUsings.cs  ISerializable.cs  LibMeido.cs  LibMeido.csproj  LocalizationManager.cs  OrderedDictionary.cs  Paths.cs  Prop.cs  YotogiClass.cs  YotogiSkill.cs  YotogiSkillRequirements.cs
LibMeido/Enums/: ColorPart.cs  MaidPropType.cs  Mpn.cs  MpnTypeRange.cs  PresetType.cs  Slot.cs  SlotOld.cs
LibMeido/GameTypes/: BaseItem.cs  MaidBody.cs  MaidProp.cs  MaidPropList.cs  Material.cs  MenuItem.cs  Mesh.cs  ModItem.cs  MultiColor.cs  PartsColor.cs  Preset.cs  PriorityMaterial.cs  SubProp.cs  SystemData.cs  Texture.cs
LibMeido/MeidoStubs/: BlendData.cs  Bone.cs  BoneLength.cs  BoneUse.cs  ExObjIn.cs  MateCol.cs  MateFloat.cs  MateTex2d.cs  MateVec4.cs  MaterialProp.cs  Vertex.cs
LibMeido/UnityStubs/: BinaryStreamExtensions.cs  BoneWeight.cs  Color.cs  GameObject.cs  TextureFormat.cs  Transform.cs
