<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Product>LibMeido</Product>
    <Version>0.1.0</Version>
    <Authors>Perdition</Authors>
    <PackageProjectUrl>https://github.com/Perdition-117/LibMeido</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Perdition-117/LibMeido.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CM3D2.Toolkit.Guest4168Branch">
      <HintPath>Libs\CM3D2.Toolkit.Guest4168Branch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
